﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LccPumpTreatmentPlant", "LccPumpTreatmentPlant\LccPumpTreatmentPlant.csproj", "{4C09DA67-FB87-4D76-819B-AB8D269F65AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C09DA67-FB87-4D76-819B-AB8D269F65AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C09DA67-FB87-4D76-819B-AB8D269F65AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C09DA67-FB87-4D76-819B-AB8D269F65AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C09DA67-FB87-4D76-819B-AB8D269F65AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD21C650-B1F3-4105-BB58-390B668E6764}
	EndGlobalSection
EndGlobal
